appname = github.com/wutongtree/notarization/client
httpport = 8081
sessionon = true

app_server = http://localhost:8001
hyperledger_explorer = https://df84d8a1-89f9-42ae-a4b4-a21d87afb937_vp0.us.blockchain.ibm.com
