appname = github.com/wutongtree/notarization/client
httpport = 8081
sessionon = true

app_server = http://localhost:8001
hyperledger_explorer = https://1f50c0c3-7ac0-4d9e-bcbf-b0162f9c360b_vp1.us.blockchain.ibm.com
